# ssh01

./: README.md  pom.xml
src/main/java/com/pri/ssh01/dao/: UserDao.java
src/main/java/com/pri/ssh01/dao/impl/: UserDaoImpl.java
src/main/java/com/pri/ssh01/domain/: User.java
src/main/java/com/pri/ssh01/service/: UserService.java
src/main/java/com/pri/ssh01/service/impl/: UserServiceImpl.java
src/main/java/com/pri/ssh01/web/: UserAction.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/com.pri.ssh01.domain/: User.hbm.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  applicationContext.xml
src/main/webapp/: result.jsp
src/main/webapp/WEB-INF/: web.xml
